# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.title = Sponsor form

authenticated.sponsor.form.label.name = Name: 
authenticated.sponsor.form.label.expected-benefits = Expected benefits:
authenticated.sponsor.form.label.web-page = Web page:
authenticated.sponsor.form.label.email-contact = Email contact (optional):


authenticated.sponsor.form.button.create = Register
authenticated.sponsor.form.button.update = Update