# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#titulo grande

manager.manager-dashboard.form.title = Manager Dashboard

#subtitulo

manager.dashboard.form.title.general-indicators = General indicators for user stories
manager.dashboard.form.label.project-indicators = General indicators for published projects with currency 



#valores del form

manager.dashboard.form.label.total-must-priority-user-stories = Number of published user stories with MUST priority
manager.dashboard.form.label.total-should-priority-user-stories = Number of published user stories with SHOULD priority
manager.dashboard.form.label.total-could-priority-user-stories = Number of published user stories with COULD priority
manager.dashboard.form.label.total-wont-priority-user-stories = Number of published user stories with WONT priority


manager.dashboard.form.label.project-average = Average cost of projects
manager.dashboard.form.label.project-deviation = Deviation of projects
manager.dashboard.form.label.project-minimum = Minimum cost of every project
manager.dashboard.form.label.project-maximum = Maximum cost of every project