# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-records.list.title = My audit records
auditor.audit-records.list.label.code = Code
auditor.audit-records.list.label.startPeriod = Start Period
auditor.audit-records.list.label.link = Link
auditor.audit-records.list.button.create = Create

auditor.audit-records.form.title = Audit record details
auditor.audit-records.form.label.code = Code
auditor.audit-records.form.label.startPeriod = Start period 
auditor.audit-records.form.label.endPeriod = End period
auditor.audit-records.form.label.mark = Mark
auditor.audit-records.form.label.link = Link
auditor.audit-records.form.label.draftMode = Draft Mode
auditor.audit-records.form.label.codeAuditsCode = Code audits code
auditor.audit-records.form.button.create = Create
auditor.audit-records.form.button.update = Update
auditor.audit-records.form.button.delete = Delete
auditor.audit-records.form.button.publish = Publish

validation.audit-records.code.duplicate =  This code is not available. Please try another code.
validation.audit-records.moment.initial-after-final = The start date must be before the end date.
validation.audit-records.moment.minimum-one-hour = The time between the start date and the end date must be at least one hour.
validation.audit-records.published = You cannot delete or modify a published code audit.
validation.audit-records.published.audit-is-published = This code audit has already been published.
validation.audit-records.moment.minimun = The time between the start and end must be at least 1 hour.