
                                             .         .                                                                  
         .8.           ,o888888o.           ,8.       ,8.          8 8888888888                d888888o.   8 8888888888   
        .888.         8888     `88.        ,888.     ,888.         8 8888                    .`8888:' `88. 8 8888         
       :88888.     ,8 8888       `8.      .`8888.   .`8888.        8 8888                    8.`8888.   Y8 8 8888         
      . `88888.    88 8888               ,8.`8888. ,8.`8888.       8 8888                    `8.`8888.     8 8888         
     .8. `88888.   88 8888              ,8'8.`8888,8^8.`8888.      8 888888888888             `8.`8888.    8 888888888888 
    .8`8. `88888.  88 8888             ,8' `8.`8888' `8.`8888.     8 8888                      `8.`8888.   8 8888         
   .8' `8. `88888. 88 8888            ,8'   `8.`88'   `8.`8888.    8 8888                       `8.`8888.  8 8888         
  .8'   `8. `88888.`8 8888       .8' ,8'     `8.`'     `8.`8888.   8 8888                   8b   `8.`8888. 8 8888         
 .888888888. `88888.  8888     ,88' ,8'       `8        `8.`8888.  8 8888                   `8b.  ;8.`8888 8 8888         
.8'       `8. `88888.  `8888888P'  ,8'         `         `8.`8888. 8 888888888888            `Y8888P ,88P' 8 8888         
                    

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
