# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.list.title= Listado de tus contratos
client.contract.form.title= Detalles de tu contrato

client.contract.list.label.code = Código
client.contract.list.label.instantiationMoment = Fecha de creación
client.contract.list.label.providerName = Proveedor
client.contract.list.label.customerName = Cliente
client.contract.list.label.goals = Objetivos
client.contract.list.label.budget = Presupuesto
client.contract.list.label.project = Proyecto
client.contract.list.label.draftMode = Editable

client.contract.form.label.code = Código
client.contract.form.label.instantiationMoment = Fecha de creación
client.contract.form.label.providerName = Proveedor
client.contract.form.label.customerName = Cliente
client.contract.form.label.goals = Objetivos
client.contract.form.label.budget = Presupuesto
client.contract.form.label.project = Proyecto

#errores

client.contract.form.error.duplicated = Este código ya está en uso
client.contract.form.error.excededBudget = El presupuesto que ingresaste excede el costo total del proyecto. Por favor, introduce un presupuesto que esté dentro de las restricciones de presupuesto del proyecto.

#placeholders del formulario
client.contract.form.provider.placeholder = Proveedor
client.contract.form.customer.placeholder = Cliente
client.contract.form.goals.placeholder = Define los objetivos
client.contract.form.code.placeholder = [A-Z]{1,3}-[0-9]{3}

#submits
client.contract.form.button.update = Actualizar 
client.contract.form.button.delete = Eliminar
client.contract.form.button.publish = Publicar


client.contract.list.button.create-contract=Crear contrato
client.contract.form.button.create-contract=Crear contrato
client.contract.form.button.progressLogs = Registros de Progreso 

