# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.developer-dashboard.form.title = Developer dashboard

developer.dashboard.form.title.general-indicators = General indicators

developer.dashboard.form.label.total-training-modules-with-update-moment = Training Modules with Update Moment
developer.dashboard.form.label.total-training-sessions-with-link = Training Sessions with Link
developer.dashboard.form.label.average-training-modules-time = Average Total Estimated Time from all Modules
developer.dashboard.form.label.deviation-training-modules-time = Total Estimated Time Deviation from all Modules
developer.dashboard.form.label.minimum-training-modules-time = Minimum time from all Modules
developer.dashboard.form.label.maximum-training-modules-time = Maximum time from all Modules