# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.developer-dashboard.form.title = Developer dashboard

developer.dashboard.form.title.general-indicators = General indicators

developer.dashboard.form.label.total-training-modules-with-update-moment = Módulos de entrenamiento con momento de actualización
developer.dashboard.form.label.total-training-sessions-with-link = Sesiones de entrenamiento con enlace
developer.dashboard.form.label.average-training-modules-time = Media del tiempo total estimado de todos los módulos
developer.dashboard.form.label.deviation-training-modules-time = Desviación del tiempo total estimado de todos los módulos 
developer.dashboard.form.label.minimum-training-modules-time = Tiempo mínimo de todos los módulos
developer.dashboard.form.label.maximum-training-modules-time = Tiempo máximo de todos los módulos