# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#titulo grande

sponsor.sponsor-dashboard.form.title = Panel de indicadores de patrocinador

#subtitulo

sponsor.dashboard.form.title.general-indicators = Indicadores generales para patrocinios y facturas publicados

#valores del form

sponsor.dashboard.form.label.invoices-with-tax-less-or-equal-to-21 = Número de facturas con un impuesto del 21% o menor
sponsor.dashboard.form.label.invoices-with-link = Número de facturas con enlaces

sponsor.dashboard.form.label.sponsorship-amount-average = Cantidad promedia de los patrocinios
sponsor.dashboard.form.label.sponsorship-amount-deviation = Desviación de los patrocinios
sponsor.dashboard.form.label.sponsorship-amount-minimum = Cantidad mínima de cada patrocinio
sponsor.dashboard.form.label.sponsorship-amount-maximum = Cantidad máxima de cada patrocinio

sponsor.dashboard.form.label.invoice-quantity-average = Cantidad promedia de las facturas
sponsor.dashboard.form.label.invoice-quantity-deviation = Desviación de las facturas
sponsor.dashboard.form.label.invoice-quantity-minimum = Mínima cantidad de cada factura
sponsor.dashboard.form.label.invoice-quantity-maximum = Máxima cantidad de cada factura

sponsor.dashboard.form.label.sponsorship-general-indicators = Indicadores generales para patrocinios publicados con moneda
sponsor.dashboard.form.label.invoice-general-indicators = Indicadores generales para facturas publicadas con moneda