# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.form.button.update = Update

administrator.banner.form.label.systemCurrency = System currency
administrator.banner.form.label.acceptedCurrencies = Accepted currencies
  
administrator.system-configuration.form.title = System Configuration

system.placeholder.single-currency = Please enter a single currency
system.placeholder-currencies = Please enter currencies separated by commas

system.form.error.currency-not-suported = You entered a currency which the system has no support for. Please check the supported currencies
system.form.error.duplicated-currency = You entered the same currency twice.
system.form.error.can-not-delete-currencies = The system does not allow to delete previous supported currencies