# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-story.list.title= Lista de tus historias de usuario
manager.user-story.form.title= Detalles de las historias de usuario

manager.user-story.list.label.title = Título
manager.user-story.list.label.description = Descripción
manager.user-story.list.label.estimatedCost = Coste Estimado
manager.user-story.list.label.acceptanceCriteria = Criterio de aceptación
manager.user-story.list.label.priority = Prioridad
manager.user-story.list.label.link = Link
manager.user-story.list.label.draftMode = DraftMode


manager.user-story.form.label.title = Título:
manager.user-story.form.label.description = Descripción:
manager.user-story.form.label.estimatedCost = Coste Estimado:
manager.user-story.form.label.acceptanceCriteria = Criterio de aceptación:
manager.user-story.form.label.priority = Prioridad:
manager.user-story.form.label.link = Link:
manager.user-story.form.label.draftMode = DraftMode:


manager.user-story.list.button.create.user-stories=Crear

manager.user-story.list.button.user-stories-by-project-form = Listar historias de usuario

manager.user-story.form.button.create-user-story= Crear	
manager.user-story.form.button.update= Actualizar	
manager.user-story.form.button.delete= Borrar 
manager.user-story.form.button.publish= Publicar




