# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.client.form.title = Client form

authenticated.client.form.label.identification = Identification
authenticated.client.form.label.companyName = Company name
authenticated.client.form.label.type = Type
authenticated.client.form.label.email = Email 
authenticated.client.form.label.link = Link

authenticated.client.form.button.create = Register
authenticated.client.form.button.update = Update

#errores
authenticated.client.form.error.duplicated = This code is already in use

#placeholders
authenticated.client.form.identification.placeholder = CLI-[0-9]{4}
authenticated.client.form.companyName.placeholder = Company Name
authenticated.client.form.email.placeholder = example@domain.com
