# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditor-dashboard.form.title = Auditor dashboard

auditor.dashboard.form.label.totalNumberCodeAuditsTypeStatic = Total static code audits
auditor.dashboard.form.label.totalNumberCodeAuditsTypeDynamic = Total dynamic code audits
auditor.dashboard.form.label.averageNumberRecords = Average number of records
auditor.dashboard.form.label.deviationNumberRecords = Deviation in number of records
auditor.dashboard.form.label.minimumNumberRecords = Minimum number of records
auditor.dashboard.form.label.maximumNumberRecords = Maximum number of records
auditor.dashboard.form.label.averagePeriodLength = Average period length
auditor.dashboard.form.label.deviationPeriodLength = Deviation in period length
auditor.dashboard.form.label.minimumPeriodLength = Minimum period length
auditor.dashboard.form.label.maximumPeriodLength = Maximum period length