# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditor-dashboard.form.title = Panel de estadísticas de auditor

auditor.dashboard.form.label.totalNumberCodeAuditsTypeStatic = Auditorías de código estáticas totales
auditor.dashboard.form.label.totalNumberCodeAuditsTypeDynamic = Auditorías de código dinámicas totales
auditor.dashboard.form.label.averageNumberRecords = Promedio de número de registros
auditor.dashboard.form.label.deviationNumberRecords = Desviación en el número de registros
auditor.dashboard.form.label.minimumNumberRecords = Número mínimo de registros
auditor.dashboard.form.label.maximumNumberRecords = Número máximo de registros
auditor.dashboard.form.label.averagePeriodLength = Promedio de duración del período
auditor.dashboard.form.label.deviationPeriodLength = Desviación en la duración del período
auditor.dashboard.form.label.minimumPeriodLength = Duración mínima del período
auditor.dashboard.form.label.maximumPeriodLength = Duración máxima del período