# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


manager.project-user-story.list.title = Relaciones

manager.project-user-story.list.label.project = Código del Proyecto
manager.project-user-story.list.label.user-story = Título de la historia de usuario

manager.project-user-story.list.button.create = Crear

manager.project-user-story.form.title = Detalles de la relación

manager.project-user-story.form.label.project = Código del Proyecto
manager.project-user-story.form.label.user-story = Título de la historia de usuario

manager.project-user-story.form.button.create = Crear

manager.project-user-story.form.button.delete = Borrar

manager.project-user-story.form.error.delete-published-project = No se puede borrar una relación si contiene un proyecto publicado
manager.link.form.error.existing-project-assignment = Esta relación ya existe