# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#Cabecera de titulos de pantallas

sponsor.sponsorship.list.title = Listado de tus patrocinios
sponsor.sponsorship.form.title = Formulario

#Cabecera de listado de patrocinios

sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.moment = Momento
sponsor.sponsorship.list.label.duration-start = Inicio de la duración
sponsor.sponsorship.list.label.duration-end = Fin de la duración
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.type = Tipo
sponsor.sponsorship.list.label.email-contact = Correo de contacto (opcional)
sponsor.sponsorship.list.label.link = Enlace (opcional)
sponsor.sponsorship.list.label.project = Proyecto
sponsor.sponsorship.list.label.draftMode = Editable


sponsor.sponsorship.form.label.code = Código:
sponsor.sponsorship.form.label.moment = Momento:
sponsor.sponsorship.form.label.duration-start = Inicio de la duración:
sponsor.sponsorship.form.label.duration-end = Fin de la duración:
sponsor.sponsorship.form.label.amount = Cantidad:
sponsor.sponsorship.form.label.type = Tipo:
sponsor.sponsorship.form.label.email-contact = Correo de contacto (opcional):
sponsor.sponsorship.form.label.link = Enlace (opcional):
sponsor.sponsorship.form.label.project = Proyecto:
sponsor.sponsorship.form.label.draftMode = Editable:

sponsor.sponsorship.list.button.create-form = Crear patrocinio

sponsor.sponsorship.form.button.create-sponsorship = Crear
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Eliminar
sponsor.sponsorship.form.button.publish = Publicar


sponsor.sponsorship.form.button.invoices-list = Listar facturas

sponsor.sponsorship.form.error.duration-not-valid = La duración del patrocinio debe ser de al menos un mes
sponsor.sponsorship.form.error.amount-must-be-positive = La cantidad de dinero no puede ser nula