# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.list.title= Lista de tus proyectos
manager.project.form.title= Detalles de proyectos

manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.abstractProject = Resumen de proyecto
manager.project.list.label.indication = Indicación (errores críticos)
manager.project.list.label.cost = Coste
manager.project.list.label.link = Enlace
manager.project.list.label.draftMode = DraftMode



manager.project.form.label.code = Código:
manager.project.form.label.title = Título:
manager.project.form.label.abstractProject = Resumen de proyecto:
manager.project.label.indication = Indicación (errores críticos)
manager.project.form.label.cost = Coste:
manager.project.form.label.link = Enlace:
manager.project.form.label.draftMode = DraftMode:

manager.project.list.button.create-form= Crear Proyecto

manager.project.form.button.create-project= Crear
manager.project.form.button.update= Editar
manager.project.form.button.delete= Borrar
manager.project.form.button.publish= Publicar

manager.project.form.button.listing-user-stories= Listado de historias de usuario


manager.project.form.button.userstories =  Listar historias de usuario
manager.project.form.button.add-userstories = Añadir historia de usuario
manager.project.form.button.remove-userstories = Eliminar historias de usuario