# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.instantiationMoment = Instantiation
administrator.banner.list.label.startDisplayPeriod = Start display period
administrator.banner.list.label.endDisplayPeriod = End display period
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.picture = Picture link
administrator.banner.list.label.link = Web document link

administrator.banner.list.button.create = Create
administrator.banner.list.button.banners = List Banners
administrator.banner.list.button.update = Update
administrator.banner.list.button.delete = Delete

administrator.banner.form.error.end-before-start = The end display period must be after the start display period
administrator.banner.form.error.small-display-period = The display period must be 1 week minimum
administrator.banner.form.error.start-before-instantiation = The start display period must be after the instantiation moment

administrator.banner.list.title = Banners
administrator.banner.form.title = Banners