# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audits.list.title = Mis auditorías de código
auditor.code-audits.list.label.code = Código
auditor.code-audits.list.label.execution-date = Fecha de ejecución
auditor.code-audits.list.label.type = Tipo
auditor.code-audits.list.label.corrective-actions = Acciones correctivas
auditor.code-audits.list.label.link = Enlace
auditor.code-audits.list.label.project = Proyecto
auditor.code-audits.list.label.mark = Nota
auditor.code-audits.list.label.draft-mode = En Borrador


auditor.code-audits.form.label.code = Código
auditor.code-audits.form.label.execution-date = Fecha de ejecución
auditor.code-audits.form.label.type = Tipo
auditor.code-audits.form.label.corrective-actions = Acciones correctivas
auditor.code-audits.form.label.link = Enlace
auditor.code-audits.form.label.project = Proyecto
auditor.code-audits.form.label.mark = Nota
auditor.code-audits.form.label.draft-mode = En Borrador


auditor.code-audits.list.button.create-code-audits = Crear
auditor.code-audits.form.button.create-code-audits = Crear

auditor.code-audits.form.title = Detalles de la auditoría de código
auditor.code-audits.form.button.create = Crear
auditor.code-audits.form.button.update = Actualizar
auditor.code-audits.form.button.delete = Borrar
auditor.code-audits.form.button.publish = Publicar
auditor.code-audits.form.button.audit-records = Registros de auditoría

auditor.code-audits.form.error.duplicated = Este código no está disponible. Por favor, pruebe con otro código
auditor.code-audits.error.draftMode = No se puede publicar una auditoría de código con registros de auditoría no publicados
validation.codeAudit.mark.minimun = La nota debe ser al menos una C para ser publicada
auditor.code-audits.form.error.execution-date-not-valid = La fecha no es valida.