# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audits.list.title = My code audits
auditor.code-audits.list.label.code = Code
auditor.code-audits.list.label.execution-date = Execution date
auditor.code-audits.list.label.type = Type
auditor.code-audits.list.label.corrective-actions = Corrective actions
auditor.code-audits.list.label.link = Link
auditor.code-audits.list.label.project = Project
auditor.code-audits.list.label.draft-mode = Draft mode
auditor.code-audits.list.label.markMode = Mark


auditor.code-audits.form.label.code = Code
auditor.code-audits.form.label.execution-date = Execution date
auditor.code-audits.form.label.type = Type
auditor.code-audits.form.label.corrective-actions = Corrective actions
auditor.code-audits.form.label.link = Link
auditor.code-audits.form.label.project = Project
auditor.code-audits.form.label.draft-mode = Draft mode
auditor.code-audits.form.label.markMode = Mark


auditor.code-audits.list.button.create-code-audits = Create
auditor.code-audits.form.button.create-code-audits = Create

auditor.code-audits.form.title = Code audit details
auditor.code-audits.form.button.create = Create
auditor.code-audits.form.button.update = Update
auditor.code-audits.form.button.delete = Delete
auditor.code-audits.form.button.publish = Publish
auditor.code-audits.form.button.audit-records = Audit records

auditor.code-audits.form.error.duplicated = This code is taken. Please, try with another code
auditor.code-audits.form.error.execution-date-not-valid = The date is not valid.
validation.code-audits.mark.minimun = The mark must be at least a C to be published
auditor.code-audits.error.draftMode = You cannot publish a code audit with unpublished audit records
validation.code-audits.mode.empty = There isn't audit records asociated