# company-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme-SF es una empresa ficticia que irá \
	desarrollando a lo largo del curso, proyectos \
	y entregables para la asignatura Diseño y Pruebas \
	II de la titulación de  Ingeniería del Software en la \
	Universidad de Sevilla. Sus miembros son estudiantes de \
	tercer año que están buscando mejorar sus aptitudes como \
	desarrolladores e ingenieros del software.
	
master.company.name = Acme-SF, Inc.
master.company.address = 07 Acme-SF Drive, Seville, Spain
master.company.phone = +34 688 735 829
master.company.email = contact@acme-sf.com
