# company-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme-SF-D01 is a fictitious company that will \
	be developing throughout the course projects and \
	deliverables for the subject Design and Testing II \
	of the Software Engineering degree at the University \
	of Seville. Its members are third year students who are \
	looking to improve and enhance their skills as software \
	developers and engineers.
	
master.company.name = Acme-SF-D01, Inc.
master.company.address = 07 Acme-SF Drive, Seville, Spain
master.company.phone = +34 688 735 829
master.company.email = contact@acme-sf-d01.com

