# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.daniel.favourite-link = 77864922D: Ruiz L칩pez, Daniel
master.menu.anonymous.ramon.favourite-link = 77860168Q: Gavira S치nchez, Ram칩n
master.menu.anonymous.rafael.favourite-link = 29516380C: Pulido Cifuentes, Rafael
master.menu.anonymous.alberto.favourite-link = 29643371M: Carmona Sicre, Alberto
master.menu.anonymous.marco.favourite-link = 20064731Z: Padilla G칩mez, Marco

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.list-project = List my projects
master.menu.manager.show = Show my projects
master.menu.manager.create = Create a project
master.menu.manager.update = Update my projects
master.menu.manager.delete = Delete a projects


# master.menu.developer ######################################################

master.menu.developer = Developer
master.menu.developer.list-training-module = List my Training modules
master.menu.developer.show = Show my Training modules
master.menu.developer.create = Create a Training modules
master.menu.developer.update = Update a Training modules
master.menu.developer.delete = Delete a Training modules
master.menu.developer.list-training-session = List my Training sessions


# master.menu.sponsor ######################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.list-sponsorship = List my sponsorships
master.menu.sponsor.show = Show my sponsorships
master.menu.sponsor.create = Create a sponsorship
master.menu.sponsor.update = Update a sponsorship
master.menu.sponsor.delete = Delete a sponsorship

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.client #########################################################

master.menu.client = Client
master.menu.client.list-contract = List my contracts