# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.daniel.favourite-link = 77864922D: Ruiz López, Daniel
master.menu.anonymous.ramon.favourite-link = 77860168Q: Gavira Sánchez, Ramón
master.menu.anonymous.rafael.favourite-link = 29516380C: Pulido Cifuentes, Rafael
master.menu.anonymous.alberto.favourite-link = 29643371M: Carmona Sicre, Alberto
master.menu.anonymous.marco.favourite-link = 20064731Z: Padilla Gómez, Marco

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito
master.menu.manager.show = Mostrar los proyectos
master.menu.manager.create = Crear un proyecto
master.menu.manager.update = Actualizar un proyecto
master.menu.manager.delete = Borrar un proyecto

# master.menu.manager #########################################################

master.menu.manager = Manager
master.menu.manager.list-project = Ver mis proyectos

# master.menu.developer ######################################################

master.menu.developer = Desarrollador
master.menu.developer.list-training-module = Listar mis módulos de entrenamiento
master.menu.developer.show = Mostrar mis módulos de entrenamiento
master.menu.developer.create = Crear un modulo de entrenamiento
master.menu.developer.update = Actualizar un módulo de entrenamiento
master.menu.developer.delete = Eliminar un módulo de entrenamiento
master.menu.developer.list-training-session = Listar mis sesiones de entrenamiento

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

# master.menu.client #########################################################

master.menu.client = Cliente
master.menu.client.list-contract = Ver mis contratos