# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


any.claim.form.label.code = Código
any.claim.list.label.code = Código
any.claim.form.label.heading = Cabecera
any.claim.list.label.heading = Cabecera
any.claim.form.label.description = Descripción
any.claim.form.label.link = Link
any.claim.form.label.department = Departamento
any.claim.form.label.email-address = Email
any.claim.form.label.instantiation-moment = Momento de instanciación

any.claim.form.button.publish = Publicar
any.claim.form.button.create = Crear
any.claim.list.button.create = Crear

any.claim.form.label.confirm = Confirmar
any.claim.form.error.not-confirmed = Debes confirmar

any.claim.form.title = Reclamación
any.claim.list.title = Reclamaciones