# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.claim.form.label.code = Code
any.claim.list.label.code = Code
any.claim.form.label.heading = Heading
any.claim.list.label.heading = Heading
any.claim.form.label.description = Description
any.claim.form.label.link = Link
any.claim.form.label.department = Deparment
any.claim.form.label.email-address = Email
any.claim.form.label.instantiation-moment = Instantiation Moment

any.claim.form.button.publish = Publish
any.claim.form.button.create = Create
any.claim.list.button.create = Create

any.claim.form.label.confirm = Confirm
any.claim.form.error.not-confirmed = Must confirm

any.claim.form.title = Claim
any.claim.list.title = Claims